# KeySearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kumars/keysearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumars/keysearch/activities/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/kumars/keysearch/adapter/: ListAdapter.java
app/src/main/java/com/kumars/keysearch/manager/: RestClient.java  RestInterface.java  SearchManager.java
app/src/main/java/com/kumars/keysearch/model/: ResponseData.java  SearchResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  center_spiner.xml  view_list.xml
app/src/main/res/raw/: response.js
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
