apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.kumars.keysearch"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String androidAnnotationsVersion = '3.3.2';


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    //Android Annotations
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"

    //REST / JSON
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    //Google
    compile 'com.google.code.gson:gson:2.3'
}


apt {
    arguments {
        logLevel 'info'
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.kumars.keysearch'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
